# Telegram
TELEGRAM_TOKEN=8229814542:AAH0RHBxD9IU3a3KeEe2isy8OcpS3dckwMg
ADMIN_USER_ID=1601545124

# MongoDB
MONGO_URI=mongodb+srv://teratrinin2:hpK6PQPCn9b6ZaQh@cluster0.k6ehhuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Spotify (opcional)
SPOTIFY_CLIENT_ID=f44a632b6c144a0186308d749f26a2f2
SPOTIFY_CLIENT_SECRET=dd2771969c6a40f89f6e3f43f2623e5b

# Otros ajustes que definiremos
MAX_DISK_USAGE_PERCENTAGE=85

# Credenciales para el Userbot
API_ID=27026389
API_HASH=158b014213c39d3b342a8792e495a5dc
USERBOT_SESSION_STRING=AQGcY9UAN7n4TXxtGOPZi9sABFKlZlobDhHMBSqN2EY4dYQvrTD6fWqANj-8YNeaTP3xbkOAWMgRSTGuGITsSlD419HArLFq6rrnSkgbc8UquMYggZF7-9KxdLMno_gwfnnDEIAbhdpHRjsO-Ls28jnGqNyUf4PoodCBsmBHibJsBJmtMI8njYjrzyFkKT5ULROWnujWgKjCX96IIRoNOEoywFaxO7rFNSJAlIQSUVqkqrig2jeS3Dkdf6hSIIj2cbIWNpU4tJVqOpaUFmFiz_AYZSFGhXhdPcfx6B4-17p4Wub5ivu982JS6omTz2fZ2l03n18AfE9qbLYLFcioTjSboj7NawAAAABfdaOkAA