# Telegram
TELEGRAM_TOKEN=8229814542:AAH0RHBxD9IU3a3KeEe2isy8OcpS3dckwMg
ADMIN_USER_ID=1601545124
USERBOT_ID=1601545124
# El ID del canal privado donde el bot y el userbot se comunican
FORWARD_CHAT_ID=-1002880771309
# MongoDB
MONGO_URI=mongodb+srv://teratrinin2:hpK6PQPCn9b6ZaQh@cluster0.k6ehhuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=JefesMediaSuiteDB
# Spotify (opcional)
SPOTIFY_CLIENT_ID=f44a632b6c144a0186308d749f26a2f2
SPOTIFY_CLIENT_SECRET=dd2771969c6a40f89f6e3f43f2623e5b
# Otros ajustes que definiremos
MAX_DISK_USAGE_PERCENTAGE=85
BOT_USERNAME=@theporfessionalfeft05_bot
# Credenciales para el Userbot
API_ID=27026389
API_HASH=158b014213c39d3b342a8792e495a5dc
DEFAULT_DESTINATION_PATH=/media/sin_clasificar